# Kotin-Notes

ChuckNorrisKotlin/: gradle.properties  settings.gradle
ChuckNorrisKotlin/app/: build.gradle
ChuckNorrisKotlin/app/src/androidTest/java/my/rockpilgrim/chucknorriskotlin/: ExampleInstrumentedTest.kt
ChuckNorrisKotlin/app/src/main/: AndroidManifest.xml
ChuckNorrisKotlin/app/src/main/java/my/rockpilgrim/chucknorriskotlin/: JokeFragment.kt  MainActivity.kt  PagerFragment.kt  WebFragment.kt
ChuckNorrisKotlin/app/src/main/java/my/rockpilgrim/chucknorriskotlin/adapters/: BindingAdapter.kt  JokeAdapter.kt  JokePagerAdapter.kt
ChuckNorrisKotlin/app/src/main/java/my/rockpilgrim/chucknorriskotlin/api/: Api.kt  JokeRepository.kt
ChuckNorrisKotlin/app/src/main/java/my/rockpilgrim/chucknorriskotlin/data/: Event.kt  Model.kt
ChuckNorrisKotlin/app/src/main/java/my/rockpilgrim/chucknorriskotlin/data/pogo/: Joke.kt  JokeList.kt
ChuckNorrisKotlin/app/src/main/java/my/rockpilgrim/chucknorriskotlin/utils/: JokeDiffCallback.kt  MainPagerAdapter.kt
ChuckNorrisKotlin/app/src/main/java/my/rockpilgrim/chucknorriskotlin/viewModels/: BaseViewModel.kt  MainViewModel.kt  WebViewModel.kt
ChuckNorrisKotlin/app/src/main/res/color/: jokes_color_selector.xml
ChuckNorrisKotlin/app/src/main/res/drawable/: ic_cloud_gray_24dp.xml  ic_cloud_green_24dp.xml  ic_face_gray_24dp.xml  ic_face_green_24dp.xml  jokes_selector.xml  web_selector.xml
ChuckNorrisKotlin/app/src/main/res/layout/: activity_main.xml  item_joke.xml  jokes_fragment.xml  jokes_pager_fragment.xml  web_fragment.xml
ChuckNorrisKotlin/app/src/main/res/menu/: pager_menu.xml
ChuckNorrisKotlin/app/src/main/res/navigation/: nav_jokes.xml
ChuckNorrisKotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ChuckNorrisKotlin/app/src/test/java/my/rockpilgrim/chucknorriskotlin/: ExampleUnitTest.kt
ChuckNorrisKotlin/gradle/wrapper/: gradle-wrapper.properties
KotlinStudy/src/: AbstractTest.kt  Color.kt  DataTest.kt  ITest.kt  Main.kt  Test.kt
