<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="my.rockpilgrim.chucknorriskotlin.adapters.JokeAdapter" />
        <variable
            name="viewModel"
            type="my.rockpilgrim.chucknorriskotlin.viewModels.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax"
                        app:title="@string/pager"
                        app:titleTextColor="#FFF" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/refreshView"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/jokeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:focusableInTouchMode="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_joke" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_behavior="@string/fab_transformation_scrim_behavior"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="@string/count"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_min_margin"
                android:layout_marginHorizontal="@dimen/horizontal_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countEditText"
                    android:layout_width="match_parent"
                    android:nextFocusUp="@id/reloadButton"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/reloadButton"
                android:text="@string/reload"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:backgroundTint="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</layout>